<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact me</title>
<script type="text/javascript" src="script.js"></script>

</head>
<style type="text/css">

body{
	background-color:#999;
	color:#036;	
}

.contact {
	width: 330px;
	margin: 100px auto;
	border-radius:10px;
	background-color:#677;
	box-shadow:0 0 20px #FFF;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	padding:15px 15px 15px 15px;
	float:left;
}

.contact label {
	font-size:12px;
	color:#00CCCC;
	text-shadow:0 1px 0 #09C;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
}

input , textarea {
	border:1px solid #fff;
	border-radius:2px;
	background-color:#CCCCCC;
	padding:8px;
	padding-left: 28px;
	margin:5px 0 14px;
	width:280px;
	display: block;
	-webkit-transition:all 1s;
}

input , textarea:focus {
	background-color : #DFDFDF;
}

input , textarea:hover {
	background-color : #DFDFDF;
}

.contact .button {
	margin:0 auto;
	width:150px;
	height:30px;
	padding:0px 20px;
	color:#0066CC;
	border:0 solid #fff;
	border-radius:5px;
	text-shadow:0 1px 0 #09C;
}

.contact .err {
	color: #FCDFD2 !important;
}

.contact .ok{
	color: #D5FCD2 !important;
}

#send{
	width: 315px;
	height: 0;
	border: 0 none;
}
</style>

<body>
<div class="container">
	<div class="contact">
        <form id="form" action="mail.php" method="post">
            <label>Full-Name:</label>
            <input type="text" name="fullname" id="fullname" /><br />
            <label>Your Email:</label> 
            <input type="text" name="email" id="email"/><br />
            <label>Subject:</label> 
            <input type="text" name="subject" id="subject" /><br />
            <label>Message:</label>
            <textarea name="msg" name="msg" id="msg" rows="4"></textarea> <br />
           <input class="button" type="submit" name="submit" value="Send massege" />
        </form>
        <iframe id='send' name='send' src="" frameborder="0" scrolling="no"></iframe>
	</div>
</div>
</body>
</html>
