<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

*{
	padding:0;
	margin:0;
}

body{
	background-color:#A3B6C3;	
}

div.container{
	width:950px;
	margin:0 auto;
}

div.menu{
	margin-top:5px;
	background-color:#1D3A4E;
	min-height:42px;
	-webkit-border-radius:10px 10px 0px 0px;
}

div.menu ul{
	list-style-type:none;
	margin:0 auto;
	width:416px;	
}

div.menu li{
	float:left;
	position:relative;
	-webkit-transition:800ms;
}

div.menu a{
	text-decoration:none;
	color:#AE9274;
	font-size:17px;
	font-family:Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	padding:8px 12px;
	display:block;
	-webkit-transition:800ms;
}

div.menu li:hover{
	-webkit-border-radius:0px 0px 10px 10px;
	padding-top:2px;
	-webkit-transition:300ms;
}

div.menu a:hover{
	font-size:17px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	padding-bottom:10px;
	text-shadow:1px 1px 1px #963;	
	-webkit-transition:300ms;
	background:-webkit-gradient(linear,left top,left bottom,from(#28526F),to(#438BBB));
}
/* -------------------------------------------- */
div.menu li ul{
	width:110px;
	display:none;
	position:absolute;
	top:42px;
	left:0px;	
	-webkit-border-radius:0px 0px 10px 10px;
	background-color:#1D3A4E;
}


div.menu li li{
	float:none;
	text-align:center;
}

div.menu li:hover ul{
	display:block;
}

div.menu li:hover li{
	-webkit-border-radius:0 0 10px 10px;
	
}

div.menu li:hover a{
	
	-webkit-border-radius:0 0 7px 7px;
}
</style>
</head>

<body>

<div class="container">
	<div class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about me</a></li>
			<li><a href="#">gallery</a>
				<ul>
					<li><a href="#">pic 1</a></li>
					<li><a href="#">pic 2</a></li>
					<li><a href="#">pic 3</a></li>
				</ul>
			</li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
</div>


</body>
</html>
