<html>
<head>
<style type="text/css">
div.ashkal{
	padding:100px;	
	margin-left:100px;
}

div.sequre{
	width:100px;
	height:100px;
	background:#C6C;
	opacity:30%;
}

div.circle{
	width: 100px;
	height: 100px;
	background: #399;
	border-radius:50px;
}

div.circle1{
	width: 150px;
	height: 90px;
	background: #639;
	border-radius:50px;
}

div.triangleup{
	width: 0;
	height: 0;
	background-color:#FFF;
	border-left: 50px solid transparent;
	border-right:50px solid transparent;
	border-top: 100px solid #CC6;
}

div.triangleup1{
	width: 0;
	height: 0;
	background-color:#FFF;
	border-left: 50px solid transparent;
	border-right:50px solid transparent;
	border-bottom: 100px solid #06F;
}

div.triangleup2{
	width: 0;
	height: 0;
	background-color:#FFF;
	border-bottom: 50px solid transparent;
	border-top:50px solid transparent;
	border-right: 100px solid #eebfcd;
}
</style>

</head>
<body>
<div class="ashcal">
	<div class="sequre"></div>
	<br />
	<div class="circle"></div>
	<br />
	<div class="circle1"></div>
	<br />
	<div class="triangleup"></div>
	<br />
	<div class="triangleup1"></div>
	<br />
	<div class="triangleup2"></div>
</div>
</body>
</html>
