<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

*{
	padding:0;
	margin:0;
}

body{
	background-color:#334e8A;
	
}

div.container{
	width:950px;
	margin:0 auto;	
}

div.menu{
	margin-top:5px;
	min-height:37px;
	background-color:##DEDEDE;
	background-image:url(images/bg.jpg);
	background-repeat:no-repeat;
}

div.menu ul{
	list-style-type:none;
	margin:0 auto;
	width:430px;
}

div.menu li{
	float:left;
}

div.menu a{
	text-decoration:none;
	display:block;
	font-size:17px;
	font-family:"Times New Roman", Times, serif;
	text-transform:capitalize;
	padding:7px 12px;
	color:#FFF;
}

div.menu li:hover{
	background-color:#004;
	height:39px;
	-webkit-border-radius:0 0 4px 4px;
}

div.menu a:hover{
	color:#EE8;
	height:39px;
}

</style>
</head>

<body>

<div class="container">
	<div class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about me</a></li>
			<li><a href="#">my project</a></li>
			<li><a href="#">servises</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
</div>

</body>
</html>
