<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

*{
	padding:0;
	margin:0;
}

body{
	background-color:#ebebeb;
}

div.container{
	background-attachment:fixed;
	width:950px;
	margin:0 auto;	
}

div.menu{
	margin-top:5px;
	background-color:#454545;
	min-height:42px;
	-webkit-border-radius:10px 10px 0px 0px;
}

div.menu ul{
	list-style-type:none;
	margin:0 auto;
	width:416px;	
}

div.menu li{
	float:left;
}

div.menu a{
	text-decoration:none;
	color:#CCC;
	font-size:17px;
	font-family:Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	padding:8px 12px;
	display:block;
	
}

div.menu li:hover{
	border-bottom:1px solid #09C;	
}


</style>
</head>

<body>

<div class="container">
	<div class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about me</a></li>
			<li><a href="#">my project</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
</div>


</body>
</html>
