<head>
<style type="text/css">

*{
	font-family:"Lucida Grande", arial, sans-serif;
	background:#F3F3F3;	
}

menu{
	
}

div.menu ul{
	margin:0;
	padding:0;
}

div.menu li{
	width:100px;
	height:45px;
	float:left;
	text-align:center;
	list-style-type:none;
	padding:10px 0 0 0;
	
}

div.menu a{
	color:#FFF;
	text-decoration:none;
	font-size:20px;
}

div.menu a:hover{
	text-decoration:underline;
	animation:ease-in;
}

div.menu a:visit{
	color:black;
	animation:ease-in;
}

.green{
	background-color:#5C0;	
} 

.blue{
	background-color:#66F;	
}

.red{
	background-color:#F55;	
}

.yellow{
	background-color:#A5A;	
}

.cyan{
	background-color:#0AA;	
}

</style>
</head>
<html>
<body>

<div class="menu">
	<ul>
		<li class="green"><a class="green" href="#" >Home</a></li>
		<li class="red"><a class="red" href="#">About</a></li>
		<li class="yellow"><a class="yellow" href="#">Gallery</a></li>
		<li class="blue"><a class="blue" href="#">Product</a></li>
		<li class="cyan"><a class="cyan" href="#">Contact</a></li>
	</ul>
</div>

</body>
</html>
